<HTML>

<HEAD>
   <TITLE>SL275: Module15: Exercise #3: Create a Simple Database Program</TITLE>
</HEAD>

<BODY  BGCOLOR=white>


<CENTER>
<H2>SL275: Module15: Advanced I/O Streams</H2>
<H3>Exercise #3: Create a Simple Database Program</H3>
<H3>(Level 3)</H3>
</CENTER>


<H3>Objective</H3>

<P>
In this exercise you will use random access files to implement a simple database program.
</P>


<H3>Directions</H3>

<P>

<OL>

  <LI>Create an application called <TT>DBTest.java</TT> that emulates a small
       database program that stores and retrieves records relating to products.
       Use the <TT>RandomAccessFile</TT> class and a flat file.
       <P>

  <LI>Records in the database should consist of string names and
       integer quantities.
       <P>

  <LI>Your program should allow the user to display a record,
       update a record, and add a new record.
       <P>

</OL>

</P>

</BODY>

</HTML>
