<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Oct 11 14:27:22 CST 2019 -->
<title>Customer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Customer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Customer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">exercise5.banking.domain</a></div>
<h2 title="类 Customer" class="title">类 Customer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>exercise5.banking.domain.Customer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Customer.html" title="exercise5.banking.domain中的类">Customer</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Customer</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Customer.html" title="exercise5.banking.domain中的类">Customer</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Account.html" title="exercise5.banking.domain中的类">Account</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#account">account</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Account.html" title="exercise5.banking.domain中的类">Account</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accounts">accounts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="CheckingAccount.html" title="exercise5.banking.domain中的类">CheckingAccount</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkingAccount">checkingAccount</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstname">firstname</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastname">lastname</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="SavingsAccount.html" title="exercise5.banking.domain中的类">SavingsAccount</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savingsAccount">savingsAccount</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Customer</a></span>&#8203;(java.lang.String&nbsp;paraFirstName,
        java.lang.String&nbsp;paraLastName)</code></th>
<td class="colLast">
<div class="block">construct a customer whose name is set respectively with two strings</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAccount(exercise5.banking.domain.Account)">addAccount</a></span>&#8203;(<a href="Account.html" title="exercise5.banking.domain中的类">Account</a>&nbsp;paraAccount)</code></th>
<td class="colLast">
<div class="block">adds a new account to a series of accounts that belong to the same customer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(exercise5.banking.domain.Customer)">compareTo</a></span>&#8203;(<a href="Customer.html" title="exercise5.banking.domain中的类">Customer</a>&nbsp;person)</code></th>
<td class="colLast">
<div class="block">set the principle of comparing the customers by their names</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Account.html" title="exercise5.banking.domain中的类">Account</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccount()">getAccount</a></span>()</code></th>
<td class="colLast">
<div class="block">return an account</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Account.html" title="exercise5.banking.domain中的类">Account</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccount(int)">getAccount</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">return the account that is on the position of index</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="Account.html" title="exercise5.banking.domain中的类">Account</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccounts()">getAccounts</a></span>()</code></th>
<td class="colLast">
<div class="block">return an iterator of the series of accounts</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Account.html" title="exercise5.banking.domain中的类">Account</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChecking()">getChecking</a></span>()</code></th>
<td class="colLast">
<div class="block">return the checking account</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstName()">getFirstName</a></span>()</code></th>
<td class="colLast">
<div class="block">return customer's first name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastName()">getLastName</a></span>()</code></th>
<td class="colLast">
<div class="block">return the customer's last name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumOfAccounts()">getNumOfAccounts</a></span>()</code></th>
<td class="colLast">
<div class="block">return The number of accounts in the series of accounts</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="SavingsAccount.html" title="exercise5.banking.domain中的类">SavingsAccount</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSavings()">getSavings</a></span>()</code></th>
<td class="colLast">
<div class="block">return the saving account</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccount(exercise5.banking.domain.Account)">setAccount</a></span>&#8203;(<a href="Account.html" title="exercise5.banking.domain中的类">Account</a>&nbsp;paraAccount)</code></th>
<td class="colLast">
<div class="block">sets up an account</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChecking(exercise5.banking.domain.CheckingAccount)">setChecking</a></span>&#8203;(<a href="CheckingAccount.html" title="exercise5.banking.domain中的类">CheckingAccount</a>&nbsp;paraAccount)</code></th>
<td class="colLast">
<div class="block">sets up a checking account</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSavings(exercise5.banking.domain.SavingsAccount)">setSavings</a></span>&#8203;(<a href="SavingsAccount.html" title="exercise5.banking.domain中的类">SavingsAccount</a>&nbsp;paraAccount)</code></th>
<td class="colLast">
<div class="block">sets up a saving account</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="firstname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstname</h4>
<pre>private&nbsp;java.lang.String firstname</pre>
</li>
</ul>
<a id="lastname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastname</h4>
<pre>private&nbsp;java.lang.String lastname</pre>
</li>
</ul>
<a id="account">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>account</h4>
<pre>private&nbsp;<a href="Account.html" title="exercise5.banking.domain中的类">Account</a> account</pre>
</li>
</ul>
<a id="savingsAccount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savingsAccount</h4>
<pre>private&nbsp;<a href="SavingsAccount.html" title="exercise5.banking.domain中的类">SavingsAccount</a> savingsAccount</pre>
</li>
</ul>
<a id="checkingAccount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkingAccount</h4>
<pre>private&nbsp;<a href="CheckingAccount.html" title="exercise5.banking.domain中的类">CheckingAccount</a> checkingAccount</pre>
</li>
</ul>
<a id="accounts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accounts</h4>
<pre>private&nbsp;java.util.List&lt;<a href="Account.html" title="exercise5.banking.domain中的类">Account</a>&gt; accounts</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer&#8203;(java.lang.String&nbsp;paraFirstName,
                java.lang.String&nbsp;paraLastName)</pre>
<div class="block">construct a customer whose name is set respectively with two strings</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>paraFirstName</code> - customer's first name</dd>
<dd><code>paraLastName</code> - customer's last name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="addAccount(exercise5.banking.domain.Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAccount&#8203;(<a href="Account.html" title="exercise5.banking.domain中的类">Account</a>&nbsp;paraAccount)</pre>
<div class="block">adds a new account to a series of accounts that belong to the same customer</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>paraAccount</code> - the account to be added</dd>
</dl>
</li>
</ul>
<a id="getNumOfAccounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfAccounts</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumOfAccounts()</pre>
<div class="block">return The number of accounts in the series of accounts</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int the size of the account</dd>
</dl>
</li>
</ul>
<a id="getAccount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre class="methodSignature">public&nbsp;<a href="Account.html" title="exercise5.banking.domain中的类">Account</a>&nbsp;getAccount&#8203;(int&nbsp;index)</pre>
<div class="block">return the account that is on the position of index</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - the position of account in the List</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Account the account of this customer</dd>
</dl>
</li>
</ul>
<a id="getFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">return customer's first name</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String the value of first name</dd>
</dl>
</li>
</ul>
<a id="getLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block">return the customer's last name</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>String customer's last name</dd>
</dl>
</li>
</ul>
<a id="setSavings(exercise5.banking.domain.SavingsAccount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSavings&#8203;(<a href="SavingsAccount.html" title="exercise5.banking.domain中的类">SavingsAccount</a>&nbsp;paraAccount)</pre>
<div class="block">sets up a saving account</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>paraAccount</code> - the saving account object of this customer</dd>
</dl>
</li>
</ul>
<a id="getSavings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavings</h4>
<pre class="methodSignature">public&nbsp;<a href="SavingsAccount.html" title="exercise5.banking.domain中的类">SavingsAccount</a>&nbsp;getSavings()</pre>
<div class="block">return the saving account</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>SavingsAccount the saving account object of this customer</dd>
</dl>
</li>
</ul>
<a id="setChecking(exercise5.banking.domain.CheckingAccount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecking</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChecking&#8203;(<a href="CheckingAccount.html" title="exercise5.banking.domain中的类">CheckingAccount</a>&nbsp;paraAccount)</pre>
<div class="block">sets up a checking account</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>paraAccount</code> - the checking account object of this customer</dd>
</dl>
</li>
</ul>
<a id="getChecking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecking</h4>
<pre class="methodSignature">public&nbsp;<a href="Account.html" title="exercise5.banking.domain中的类">Account</a>&nbsp;getChecking()</pre>
<div class="block">return the checking account</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Account the checking account object of this customer</dd>
</dl>
</li>
</ul>
<a id="setAccount(exercise5.banking.domain.Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAccount&#8203;(<a href="Account.html" title="exercise5.banking.domain中的类">Account</a>&nbsp;paraAccount)</pre>
<div class="block">sets up an account</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>paraAccount</code> - the account of this customer</dd>
</dl>
</li>
</ul>
<a id="getAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre class="methodSignature">public&nbsp;<a href="Account.html" title="exercise5.banking.domain中的类">Account</a>&nbsp;getAccount()</pre>
<div class="block">return an account</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Account the account of this customer</dd>
</dl>
</li>
</ul>
<a id="getAccounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccounts</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="Account.html" title="exercise5.banking.domain中的类">Account</a>&gt;&nbsp;getAccounts()</pre>
<div class="block">return an iterator of the series of accounts</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Iterator the series of accounts</dd>
</dl>
</li>
</ul>
<a id="compareTo(exercise5.banking.domain.Customer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Customer.html" title="exercise5.banking.domain中的类">Customer</a>&nbsp;person)</pre>
<div class="block">set the principle of comparing the customers by their names</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>compareTo</code>&nbsp;在接口中&nbsp;<code>java.lang.Comparable&lt;<a href="Customer.html" title="exercise5.banking.domain中的类">Customer</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>person</code> - Another customer introduced for comparison</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>int the result of comparison</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Customer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
