<HTML>

<HEAD>
   <TITLE>SL275: Module2: Exercise #1: Use the Java API Documentation</TITLE>
</HEAD>

<BODY  BGCOLOR=white>


<CENTER>
<H2>SL275: Module2: Object-Oriented Programming</H2>
<H3>Exercise #1: Use the Java API Documentation</H3>
<H3>(Level 1)</H3>
</CENTER>


<H3>Objective</H3>

<P>
In this exercise you will explore the Java 2 SDK class API documentation
using a Web browser. You will hunt for a specific method in the <TT>String</TT> class.
</P>


<H3>Directions</H3>

<P>

Using your Web browser perform the following actions:

<OL>
  <LI>Open the "Java 2 Platform API Specification" page
      <P>

  <LI>Select the <TT>java.text</TT> package in the package list
      in the upper left corner panel of the API frameset
      <P>

  <LI>Select the <TT>NumberFormat</TT> class in the class list in
      the lower left panel
      <P>

  <LI>Read about the class in the top part of the documentation window
      on the right panel of the frameset.  Java does not support printing
      like C/C++ using <TT>printf</TT> controls to format numbers.  Instead,
      these classes can be used to create printing control to and from strings.
      Review the <TT>format</TT> and <TT>parse</TT> methods.
      <P>

</OL><TT></TT>

</P>

</BODY>

</HTML>
