property 'java.specification.name' is 'Java Platform API Specification'
property 'awt.toolkit' is 'sun.awt.windows.WToolkit'
property 'java.version' is '1.2'
property 'java.awt.graphicsenv' is 'sun.awt.Win32GraphicsEnvironment'
property 'user.timezone' is 'America/Los_Angeles'
property 'java.specification.version' is '1.2'
property 'java.vm.vendor' is 'Sun Microsystems Inc.'
property 'user.home' is 'C:\WINNT\Profiles\sl276'
property 'java.vm.specification.version' is '1.0'
property 'os.arch' is 'x86'
property 'java.awt.fonts' is ''
property 'java.vendor.url' is 'http://java.sun.com/'
property 'user.region' is 'US'
property 'file.encoding.pkg' is 'sun.io'
property 'java.home' is 'C:\Program Files\JavaSoft\JRE\1.2'
property 'java.class.path' is '.'
property 'line.separator' is '
'
property 'java.ext.dirs' is 'C:\Program Files\JavaSoft\JRE\1.2\lib\ext'
property 'java.io.tmpdir' is 'C:\TEMP\'
property 'os.name' is 'Windows NT'
property 'java.vendor' is 'Sun Microsystems Inc.'
property 'java.awt.printerjob' is 'sun.awt.windows.WPrinterJob'
property 'java.library.path' is 'C:\WINNT\system32;.;C:\WINNT\System32;C:\WINNT;C:\WINNT\system32;C:\WINNT;C:\jdk1.2\bin'
property 'java.vm.specification.vendor' is 'Sun Microsystems Inc.'
property 'sun.io.unicode.encoding' is 'UnicodeLittle'
property 'file.encoding' is 'Cp1252'
property 'java.specification.vendor' is 'Sun Microsystems Inc.'
property 'user.language' is 'en'
property 'user.name' is 'sl276'
property 'java.vendor.url.bug' is 'http://java.sun.com/cgi-bin/bugreport.cgi'
property 'java.vm.name' is 'Classic VM'
property 'java.class.version' is '46.0'
property 'java.vm.specification.name' is 'Java Virtual Machine Specification'
property 'sun.boot.library.path' is 'C:\Program Files\JavaSoft\JRE\1.2\bin'
property 'os.version' is '4.0'
property 'java.vm.version' is '1.2'
property 'java.vm.info' is 'build JDK-1.2-V, native threads, symcjit'
property 'java.compiler' is 'symcjit'
property 'path.separator' is ';'
property 'file.separator' is '\'
property 'user.dir' is 'C:\SL275D\textapps\examples'
property 'sun.boot.class.path' is 'C:\Program Files\JavaSoft\JRE\1.2\lib\rt.jar;C:\Program Files\JavaSoft\JRE\1.2\lib\i18n.jar;C:\Program Files\JavaSoft\JRE\1.2\classes'
