<HTML>

<HEAD>
   <TITLE>SL275: Module10: Exercise #1: Create the ChatClient GUI</TITLE>
</HEAD>

<BODY  BGCOLOR=white>


<CENTER>
<H2>SL275: Module10: Building Java GUIs</H2>
<H3>Exercise #1: Create the ChatClient GUI</H3>
<H3>(Level 1)</H3>
</CENTER>


<H3>Objective</H3>

<P>
In this exercise you will create a GUI for a "chat room" application.
You will use a complex layout two properly position several GUI components
in a frame.
</P>


<H3>Directions</H3>

<P>

You will create a class called <TT>ChatClient</TT> that implements the following
GUI design:<BR><BR>
<CENTER> <IMG SRC="screenshot.gif"> </CENTER> <BR>
As you can see, there are four components in this GUI. The main component is
a <TT>TextArea</TT>. The bottom component is a <TT>TextField</TT>. There are
two <TT>Button</TT> components on the right.  You will need to refer to
Appendix C in the textbook for instructions on how to use the text components.

<OL>
<TT></TT>
  <LI>Create the <TT>ChatClient</TT> class with four private attributes;
      one for each component.  In the constructor, initialize each of these
      component attributes: the text area should be 10 rows tall and 50 columns
      wide, the text field should be 50 columns wide, the send button should
      have the word "send" in the display, and likewise for the quit button.
      <P>

  <LI>Create a <TT>launchFrame</TT> method which constructs the layout of
      the components. Feel free to use nested panels and any layout managers
      that will help you construct the layout in the GUI design shown above.
      <P>

  <LI>Create the <TT>main</TT> method.  This method will instantiate a new
      <TT>ChatClient</TT> object and then call the <TT>launchFrame</TT> method.
      <P>

</OL>

</P>

</BODY>

</HTML>
