<HTML>

<HEAD>
   <TITLE>SL275: Module10: Exercise #2: Create the Calculator GUI</TITLE>
</HEAD>

<BODY  BGCOLOR=white>


<CENTER>
<H2>SL275: Module10: Building Java GUIs</H2>
<H3>Exercise #2: Create the Calculator GUI</H3>
<H3>(Level 2)</H3>
</CENTER>


<H3>Objective</H3>

<P>
In this exercise you will create a GUI for a "calculator" application.
You will use a gird layout to position the digit and operator buttons 
in a frame.
</P>


<H3>Directions</H3>

You will create a class called <TT>CalculatorGUI</TT> that implements the following
GUI design:<BR><BR>
<CENTER> <IMG SRC="screenshot.gif"> </CENTER> <BR>

<P>
Implement the <TT>CalculatorGUI</TT> class.  As you can see there is a text
field at the top of the frame (used to display the results) and a 4 by 4
grid of buttons.  A label can also be used to display the results.  Be creative!
</P>

</BODY>

</HTML>
