<HTML>

<HEAD>
   <TITLE>SL275: Module1: Exercise #1: Explore Java Errors</TITLE>
</HEAD>

<BODY  BGCOLOR=white>


<CENTER>
<H2>SL275: Module1: Getting Started</H2>
<H3>Exercise #1: Explore Java Errors</H3>
<H3>(Level 1)</H3>
</CENTER>


<H3>Objective</H3>

<P>
In this exercise you will solve compilation and runtime errors
by fixing an example Java technology program.
</P>


<H3>Directions</H3>

<P>

<OL>

<LI>Compile the <TT>Test1.java</TT> file.
    <BR>Why did it fail?
    <BR>Fix it and recompile and run this program.
    <P>

<LI>Compile the <TT>Test2.java</TT> file.
    <BR>  Why did it fail?
    <BR>  How would you fix this situation?
    <P>

<LI>Compile and run the <TT>Test3</TT> class.
    <BR> Why did it fail?
    <BR> Fix it and recompile and run this program.
    <P>

<LI>Compile and run the <TT>Test4</TT> class.
    <BR> Why did it fail?
    <BR> Fix it and recompile and run this program.
    <P>

</OL>

</P>

<TT></TT>
</BODY>

</HTML>
