<HTML>

<HEAD>
   <TITLE>SL275: Module16: Exercise #2: Create a File Server</TITLE>
</HEAD>

<BODY  BGCOLOR=white>


<CENTER>
<H2>SL275: Module16: Networks</H2>
<H3>Exercise #2: Create a File Server</H3>
<H3>(Level 3)</H3>
</CENTER>


<H3>Objective</H3>

<P>
In this exercise, you will have hands-on experience in the creation of a simple file server and client.
</P>


<H3>Directions</H3>

<P>
Work in pairs on this lab so you can use the host name of a machine other
than your own. You are going to create a server and client pair and a program
that requests a file from one of them.

<OL>

  <LI>The server template is in the <TT>FileServer.java</TT> file.
      Develop the methods that will enable the server to receive a string
      file name from the client and attempt to open it, and pass it back
      to the client on the socket.
      <P>

  <LI>The client template is in the <TT>ReadFile.java</TT> file.
      The client program takes a string file name argument and sends it to
      the server, and then waits for the server to send either an error
      response or the file itself.
      <P>

</OL>

</P>

</BODY>

</HTML>
