<HTML>

<HEAD>
   <TITLE>SL275: Module1: Exercise #2: Write, Compile, and Run TestGreeting</TITLE>
</HEAD>

<BODY  BGCOLOR=white>


<CENTER>
<H2>SL275: Module1: Getting Started</H2>
<H3>Exercise #2: Write, Compile, and Run <TT>TestGreeting</TT></H3>
<H3>(Level 2)</H3>
</CENTER>


<H3>Objective</H3>

<P>
In this exercise you will write, compile, and run the
<TT>TestGreeting</TT> program from "A Basic Java Application" on page 1-8.
</P>


<H3>Directions</H3>

<P>

<OL>

  <LI>Using a text editor, write the <TT>TestGreeting</TT> application program.
      <P>

  <LI>Compile the program and correct any errors.
      <P>

  <LI>Run the program using the interpreter.
      <P>

</OL>

</P>

</BODY>

</HTML>
